# DZ_ORIS

./: .gitignore
Homework2/MiniHttpServer/: Program.cs  settings.json
Homework3/MiniHttpServer/: MiniHttpServer.sln  Program.cs  settings.json
Homework3/верстка/: index.html
Homework4/MiniHttpServer/: Dockerfile  MiniHttpServer.csproj  Program.cs
Homework5.5(response)/MiniHttpServer/: MiniHttpServer.csproj  settings.json
Homework5.5(response)/MiniHttpServer.Framework/: MiniHttpServer.Framework.csproj
Homework5.5(response)/MiniTemplateEngine/: HtmlTemplateRenderer.cs
Homework5.5(response)/MyORMLibrary/: Class1.cs
Homework5/MiniTemplateEngine/: HtmlTemplateRenderer.cs  IHtmlTemplateRenderer.cs  MiniTemplateEngine.sln
Homework5/MiniTemplateEngineTests/: MiniTemplateEngineTests.sln  Test1.cs
Homework6(практика)/MiniHttpServer/: MiniHttpServer.csproj  settings.json
Homework6(практика)/MiniTemplateEngineTests/: MiniTemplateEngineTests.csproj  Test1.cs
Homework6(практика)/MyORMLibrary/: MyORMLibraryUnitTests.cs  ORMContext.cs
Homework7/MiniHttpServer.Framework.Tests/: AttributesTests.cs  BaseEndpointTests.cs  ContentTypeExtendedTests.cs  ContentTypeTests.cs  GetResponseBytesTests.cs  HandlerTests.cs  JsonEntityTests.cs  JsonResultTests.cs  MiniHttpServer.Framework.Tests.csproj  (+1 more)
Homework7/MyORMLibrary/: ExpressionParser.cs  MyORMLibrary.csproj  ORMContext.cs
Kontr/: DbManager.cs  HttpServer.cs  Kontr.sln  Program.cs  SettingsManager.cs  config.json  script.sql
temp/Homework5/MiniHttpServer/: MiniHttpServer.csproj  Program.cs
temp/Homework5/MiniHttpServer/Core/Attributes/: Endpoint.cs
temp/Homework5/MiniHttpServer/Core/Handlers/: StaticFilesHandler.cs
temp/Homework5/MiniHttpServer/Endpoints/: SearcherEndpoint.cs
temp/Homework5/MiniHttpServer/Properties/: launchSettings.json
temp/Homework5/MiniHttpServer/Services/: EmailService.cs
temp/Homework5/MiniHttpServer/Shared/: GetResponseBytes.cs
(+105 files in other folders)
