<!DOCTYPE html>
<html>
<head>
    <title>мой сервер</title>
    <style>
        body { 
            font-family: monospace; 
            margin: 50px; 
            background: #f5f5f5; 
        }
        h1 { 
            color: #555; 
        }
        a { 
            color: #1a73e8; 
            text-decoration: none; 
        }
        a:hover { 
            text-decoration: underline; 
        }
        ul { 
            list-style: none; 
            padding: 0; 
        }
        li { 
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <h1>эндпоинты супер крутого сервера</h1>
    
    <ul>
        <li><a href="/auth">/auth</a> - логин</li>
        <li><a href="/gpt">/gpt</a> - чат с ии</li>
        <li><a href="/searcher">/searcher</a> - поиск</li>
        <li><a href="/bonx">/bonx</a> - бонкс</li>
    </ul>
    
    <p><small>все должно работать</small></p>
</body>
</html>